C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\PetNova.API.exe
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\appsettings.Development.json
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\appsettings.json
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\PetNova.API.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\PetNova.API.deps.json
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\PetNova.API.runtimeconfig.json
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\PetNova.API.pdb
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\EntityFrameworkCore.CreatedUpdatedDate.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Humanizer.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Build.Locator.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.CodeAnalysis.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.EntityFrameworkCore.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Extensions.Caching.Memory.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Extensions.DependencyInjection.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Extensions.DependencyModel.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Extensions.Identity.Core.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Extensions.Logging.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Extensions.Options.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.Extensions.Primitives.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.IdentityModel.Abstractions.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.IdentityModel.Logging.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.IdentityModel.Protocols.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.IdentityModel.Tokens.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Microsoft.OpenApi.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Mono.TextTemplating.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\MySqlConnector.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\System.CodeDom.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\System.Composition.AttributedModel.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\System.Composition.Convention.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\System.Composition.Hosting.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\System.Composition.Runtime.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\System.Composition.TypedParts.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\System.IdentityModel.Tokens.Jwt.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\af\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ar\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\az\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\bg\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\bn-BD\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\cs\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\da\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\de\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\el\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\es\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\fa\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\fi-FI\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\fr\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\fr-BE\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\he\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\hr\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\hu\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\hy\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\id\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\is\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\it\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ja\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ko-KR\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ku\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\lv\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ms-MY\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\mt\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\nb\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\nb-NO\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\nl\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pl\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pt\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ro\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ru\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\sk\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\sl\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\sr\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\sr-Latn\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\sv\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\th-TH\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\tr\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\uk\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\vi\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-CN\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hans\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hant\Humanizer.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\usuario\AppData\Local\Temp\rider-publish340088243322800595\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
