# PetNova-FinalFinal

./: Pet-Nova.sln  README.md  package-lock.json  package.json
PetNova.API/: PetNova.API.csproj  PetNova.API.http  Program.cs  appsettings.Development.json  appsettings.json
PetNova.API/Migrations/: 20250620171825_InitialCreate.Designer.cs  20250620171825_InitialCreate.cs  20250705173614_InitialCreate.Designer.cs  20250705173614_InitialCreate.cs  20250706092714_AddClientTable.Designer.cs  20250706092714_AddClientTable.cs  20250706093215_UpdateClientModel.Designer.cs  20250706093215_UpdateClientModel.cs  20250706101249_ChangedIdToGuid.Designer.cs  20250706101249_ChangedIdToGuid.cs  20250706191053_AddDoctorProfilesTable.Designer.cs  20250706191053_AddDoctorProfilesTable.cs  20250706204456_AddClientEntity.Designer.cs  20250706204456_AddClientEntity.cs  20250706225528_AddAppointmentEntity.Designer.cs  20250706225528_AddAppointmentEntity.cs  AppDbContextModelSnapshot.cs
PetNova.API/Properties/: launchSettings.json
PetNova.API/Shared/Application/Services/: ITokenService.cs
PetNova.API/Shared/Domain/Repository/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
PetNova.API/Shared/Infrastructure/Persistence/EFC/Configuration/: SeedData.cs
PetNova.API/Shared/Infrastructure/Services/: JwtTokenService.cs
PetNova.API/Shared/Interfaces/ASP/: BaseController.cs
PetNova.API/Shared/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
PetNova.API/Shared/Interfaces/ASP/Configuration/Extensions/: StringExtensions.cs
PetNova.API/Veterinary/Appointments/Application/Internal/CommandServices/: AppointmentCommandService.cs
PetNova.API/Veterinary/Appointments/Application/Internal/QueryServices/: AppointmentQueryService.cs
PetNova.API/Veterinary/Appointments/Application/Services/: AppointmentService.cs  IAppointmentService.cs
PetNova.API/Veterinary/Appointments/Domain/Model/Aggregate/: Appointment.cs  Client.cs
PetNova.API/Veterinary/Appointments/Domain/Model/Aggregates/: Appointment.cs
PetNova.API/Veterinary/Appointments/Domain/Model/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
PetNova.API/Veterinary/Appointments/Domain/Model/Queries/: GetAllAppointmentsQuery.cs  GetAppointmentByIdQuery.cs  GetAppointmentsByStatusQuery.cs
PetNova.API/Veterinary/Appointments/Domain/Model/Query/: GetAllAppointmentsQuery.cs  GetAppointmentByIdQuery.cs
PetNova.API/Veterinary/Appointments/Domain/Model/ValueObjects/: AppointmentStatus.cs  AppointmentType.cs
PetNova.API/Veterinary/Appointments/Domain/Repositories/: IAppointmentRepository.cs
PetNova.API/Veterinary/Appointments/Domain/Services/: IAppointmentCommandService.cs  IAppointmentQueryService.cs
PetNova.API/Veterinary/Appointments/Domain/services/: IAppointmentCommandService.cs  IAppointmentQueryService.cs
PetNova.API/Veterinary/Appointments/Infrastructure/: AppointmentsDbContext.cs
PetNova.API/Veterinary/Appointments/Infrastructure/Repositories/: AppointmentRepository.cs
PetNova.API/Veterinary/Appointments/Interfaces/: AppointmentsController.cs
PetNova.API/Veterinary/Appointments/Interfaces/Controllers/: AppointmentsController.cs
PetNova.API/Veterinary/Appointments/Interfaces/DTOs/: AppointmentDTO.cs
PetNova.API/Veterinary/Appointments/Interfaces/REST/: AppointmentsController.cs
PetNova.API/Veterinary/Appointments/Interfaces/REST/Resources/: AppointmentResource.cs  CreateAppointmentResource.cs  UpdateAppointmentResource.cs
PetNova.API/Veterinary/Appointments/Interfaces/REST/Transform/: AppointmentResourceAssembler.cs  AppointmentResourceFromEntityAssembler.cs  CreateAppointmentCommandFromResourceAssembler.cs  UpdateAppointmentCommandFromResourceAssembler.cs
PetNova.API/Veterinary/Appointments/Interfaces/Rest/: AppointmentController.cs
PetNova.API/Veterinary/Appointments/Interfaces/Rest/Resources/: AppointmentResource.cs  CreateAppointmentResource.cs  (+1 more)
PetNova.API/Veterinary/Client&PetManagement/Application/Services/: ClientService.cs  DoctorService.cs  IClientService.cs  IDoctorService.cs  IPetService.cs  PetService.cs
PetNova.API/Veterinary/Client&PetManagement/Interfaces/Controllers/: ClientsController.cs  DoctorsController.cs  PetsController.cs
PetNova.API/Veterinary/Client&PetManagement/Interfaces/DTOs/: ClientDTO.cs  DoctorDTO.cs  PetDTO.cs
PetNova.API/Veterinary/Clients/Domain/Repositories/: IClientRepository.cs
PetNova.API/Veterinary/Clients/Domain/Services/: IClientCommandService.cs  IClientQueryService.cs
PetNova.API/Veterinary/Clients/Infrastructure/Repositories/: ClientRepository.cs
PetNova.API/Veterinary/Clients/Interfaces/: ClientsController.cs
PetNova.API/Veterinary/Clients/Interfaces/REST/: ClientsController.cs
PetNova.API/Veterinary/Doctor/Application/Internal/: ProfileMapping.cs
PetNova.API/Veterinary/Doctor/Configuration/: DoctorInfrastructureExtensions.cs  IServiceCollection.cs  ProgramExtensions.cs
PetNova.API/Veterinary/Doctor/Domain/Repositories/: IProfileCommandService.cs  IProfileRepository.cs
PetNova.API/Veterinary/Doctor/Domain/Services/: IProfileDomainService.cs
PetNova.API/Veterinary/Doctor/Infrastructure/Service/: IImageStorageService.cs  ImageStorageService.cs
PetNova.API/Veterinary/IAM/Application/Services/: AuthService.cs
PetNova.API/Veterinary/IAM/Interface/Controllers/: AuthController.cs
PetNova.API/Veterinary/IAM/Interface/DTOs/: LoginDTO.cs  RegisterDTO.cs
PetNova.API/Veterinary/MedicalHistory/Application/Services/: MedicalRecordService.cs
PetNova.API/Veterinary/Pets/Domain/Repositories/: IPetRepository.cs
PetNova.API/Veterinary/Pets/Domain/Services/: IPetDomainCommandService.cs  IPetDomainQueryService.cs
PetNova.API/Veterinary/Pets/Infrastructure/Repositories/: PetRepository.cs
PetNova.API/Veterinary/Pets/Interfaces/: PetsController.cs
PetNova.API/Veterinary/Status/Application/Services/: IStatusService.cs  StatusService.cs
PetNova.API/Veterinary/Status/Interface/Controllers/: StatusController.cs
PetNova.API/Veterinary/Status/Interface/DTOs/: StatusDTO.cs
(+67 files in other folders)
