<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" /> <!-- Versión estable más reciente -->
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
        
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Veterinary\Appointments\Infrastruture\Repositories\" />
        <Folder Include="Veterinary\Appointment\Application\Internal\CommandServices\" />
        <Folder Include="Veterinary\Appointment\Application\Internal\EventHandlers\" />
        <Folder Include="Veterinary\Appointment\Application\Internal\OutboundServices\" />
        <Folder Include="Veterinary\Appointment\Application\Internal\QueryServices\" />
        <Folder Include="Veterinary\Appointment\Domain\Model\Aggregate\" />
        <Folder Include="Veterinary\Appointment\Domain\Model\Commands\" />
        <Folder Include="Veterinary\Appointment\Domain\Model\Entities\" />
        <Folder Include="Veterinary\Appointment\Domain\Model\Events\" />
        <Folder Include="Veterinary\Appointment\Domain\Model\Queries\" />
        <Folder Include="Veterinary\Appointment\Domain\Model\ValueObjects\" />
        <Folder Include="Veterinary\Appointment\Domain\Repositories\" />
        <Folder Include="Veterinary\Appointment\Domain\Services\" />
        <Folder Include="Veterinary\Appointment\Infrastructure\Persistence\EFC\Repositories\" />
        <Folder Include="Veterinary\Appointment\Interfaces\REST\Resources\" />
        <Folder Include="Veterinary\Appointment\Interfaces\REST\Transform\" />
        <Folder Include="Veterinary\Client&amp;PetManagement\Infrastruture\Repositories\" />
        <Folder Include="Veterinary\Client\Application\Internal\CommandServices\" />
        <Folder Include="Veterinary\Client\Application\Internal\EventHandlers\" />
        <Folder Include="Veterinary\Client\Application\Internal\OutboundServices\" />
        <Folder Include="Veterinary\Client\Application\Internal\QueryServices\" />
        <Folder Include="Veterinary\Client\Domain\Model\Aggregate\" />
        <Folder Include="Veterinary\Client\Domain\Model\Commands\" />
        <Folder Include="Veterinary\Client\Domain\Model\Entities\" />
        <Folder Include="Veterinary\Client\Domain\Model\Events\" />
        <Folder Include="Veterinary\Client\Domain\Model\Queries\" />
        <Folder Include="Veterinary\Client\Domain\Model\ValueObjects\" />
        <Folder Include="Veterinary\Client\Domain\Repositories\" />
        <Folder Include="Veterinary\Client\Domain\Services\" />
        <Folder Include="Veterinary\Client\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
        <Folder Include="Veterinary\Client\Infrastructure\Persistence\EFC\Repositories\" />
        <Folder Include="Veterinary\Client\Interfaces\REST\Resources\" />
        <Folder Include="Veterinary\Client\Interfaces\REST\Transform\" />
        <Folder Include="Veterinary\Doctor\Application\Internal\CommandServices\" />
        <Folder Include="Veterinary\Doctor\Application\Internal\EventHandlers\" />
        <Folder Include="Veterinary\Doctor\Application\Internal\OutboundServices\" />
        <Folder Include="Veterinary\Doctor\Application\Internal\QueryServices\" />
        <Folder Include="Veterinary\Doctor\Domain\Model\Aggregate\" />
        <Folder Include="Veterinary\Doctor\Domain\Model\Commands\" />
        <Folder Include="Veterinary\Doctor\Domain\Model\Entities\" />
        <Folder Include="Veterinary\Doctor\Domain\Model\Events\" />
        <Folder Include="Veterinary\Doctor\Domain\Model\Queries\" />
        <Folder Include="Veterinary\Doctor\Domain\Model\ValueObjects\" />
        <Folder Include="Veterinary\Doctor\Domain\Repositories\" />
        <Folder Include="Veterinary\Doctor\Domain\Services\" />
        <Folder Include="Veterinary\Doctor\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
        <Folder Include="Veterinary\Doctor\Infrastructure\Persistence\EFC\Repositories\" />
        <Folder Include="Veterinary\Doctor\Interfaces\REST\Resources\" />
        <Folder Include="Veterinary\Doctor\Interfaces\REST\Transform\" />
        <Folder Include="Veterinary\MedicalHistory\Infrastruture\Repositories\" />
        <Folder Include="Veterinary\MedicalHistory\Interfaces\" />
        <Folder Include="Veterinary\Pets\Application\Internal\CommandServices\" />
        <Folder Include="Veterinary\Pets\Application\Internal\EventHandlers\" />
        <Folder Include="Veterinary\Pets\Application\Internal\OutboundServices\" />
        <Folder Include="Veterinary\Pets\Application\Internal\QueryServices\" />
        <Folder Include="Veterinary\Pets\Domain\Model\Aggregate\" />
        <Folder Include="Veterinary\Pets\Domain\Model\Commands\" />
        <Folder Include="Veterinary\Pets\Domain\Model\Entities\" />
        <Folder Include="Veterinary\Pets\Domain\Model\Events\" />
        <Folder Include="Veterinary\Pets\Domain\Model\Queries\" />
        <Folder Include="Veterinary\Pets\Domain\Model\ValueObjects\" />
        <Folder Include="Veterinary\Pets\Domain\Repositories\" />
        <Folder Include="Veterinary\Pets\Domain\Services\" />
        <Folder Include="Veterinary\Pets\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
        <Folder Include="Veterinary\Pets\Infrastructure\Persistence\EFC\Repositories\" />
        <Folder Include="Veterinary\Pets\Interfaces\REST\Resources\" />
        <Folder Include="Veterinary\Pets\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>
